{
  "name": "AVTranscribe",
  "short_name": "AVTranscribe",
  "description": "Audio/Video Transcription with OpenAI Whisper",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
